<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtihon</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
        <header class="header"> </header>

        <main>
            <div class="about"> </div>
            <div class="rooms"></div>
            <div class="our"></div>

















            <div class="conference">
                <div class="block">
                    <div class="space"></div>
                    <div class="img-div">
                        <img class="block-img" src="img/image (1).png" alt="">
    
                        </div>
                    <div class="div">
                        <h1 class="block-number">02</h1>
                        </div>
                    <h1 class="block-name">conference hall</h1>
                    <img class="arrow" src="img/arrow.png" alt="">
                </div>
                <div class="block">
                    <div class="space"></div>
                    
                    <div class="img-div">
                    <img class="block-img" src="img/space-copenhagen-the-stratford-architonic-jw-13-20-arcit18 1.png" alt="">

                    </div>
                    <div class="div">
                        <h1 class="block-number">03</h1>
                        </div>
                    <h1 class="block-name">Wine bar “reserve”</h1>
                    <img class="arrow" src="img/arrow.png" alt="">
                </div>
            </div>


























            <div class="best"></div>
            <div class="gallery"></div>

        </main>

        <footer> </footer>
</body>
</html>